.d-flex
  display: flex !important

.flex-column
  flex-direction: column !important

.justify-content-center
  justify-content: center !important

.justify-content-end
  justify-content: flex-end !important

.hero-item
  background-position: center !important

.little_logo
  max-height: 33px

.big_logo
  max-height: 148px

.member
  img
    height: 488px
    width: 360px
    object-fit: cover
