.carousel_list_actions
  position: absolute
  top: 5px
  left: 10px

.mini-frame
  position: relative
  width: 40px
  height: 40px
  overflow: hidden
  .mini
    position: absolute
    top: 0
    right: -100%
    left: -100%
    margin-right: auto
    margin-left: auto
    display: block
    width: 100px

.thumbnail-frame
  position: relative
  width: 100px
  height: 100px
  overflow: hidden
  .thumbnail
    position: absolute
    top: 0
    right: -100%
    left: -100%
    margin-right: auto
    margin-left: auto
    display: block
    width: 300px
